name: Convert Python to EXE

on:
  push:
    paths:
      - "uploads/*"  # Jalankan hanya jika ada perubahan di folder uploads

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout Repositori
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Setup Python
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    # 3. Install PyInstaller
    - name: Install PyInstaller
      run: pip install pyinstaller

    # 4. Convert to EXE
    - name: Convert to EXE
      run: |
        mkdir -p dist
        pyinstaller --onefile uploads/*.py --distpath dist

    # 5. Upload Artifact (File EXE)
    - name: Upload EXE
      uses: actions/upload-artifact@v3
      with:
        name: converted-exe
        path: dist/
