name: Convert .py to .exe

on:
  push:
    paths:
      - 'uploads/*.py'

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install pyinstaller

    - name: Find uploaded Python file
      run: |
        FILE=$(ls uploads/*.py)
        echo "PYTHON_FILE=$FILE" >> $GITHUB_ENV

    - name: Convert Python file to EXE
      run: |
        pyinstaller --onefile $PYTHON_FILE
        mkdir -p output
        mv dist/*.exe output/

    - name: Upload EXE as artifact
      uses: actions/upload-artifact@v2
      with:
        name: exe-output
        path: ./output/*.exe
        
        env:
  GITHUB_TOKEN: ${{ secrets.PYTOEXETOKEN }}
